{
  "name": "cappuchino-parse",
  "version": "1.0.0",
  "description": "parsse fcyt pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parse",
    "pdf",
    "fcyt"
  ],
  "author": "Jorge R. Encinas",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.0.0",
    "file": "^0.2.2",
    "md5-file": "^4.0.0",
    "moment": "^2.27.0",
    "pdf-text": "^0.4.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "resolutions": {
    "pdf-text/lodash": "^4.17.20"
  }
}
